services:
  docker-in-docker:
    image: docker:dind
    hostname: docker.internal
    privileged: 'true'
    command: ['dockerd', '-H', 'tcp://0.0.0.0:2375', '--tls=false']
    restart: 'unless-stopped'

  forgejo:
    image: 'data.forgejo.org/forgejo/runner:9'
    links:
      - docker-in-docker
    depends_on:
      docker-in-docker:
        condition: service_started
    environment:
      DOCKER_HOST: tcp://docker.internal:2375
    user: 1000:1000
    volumes:
      - ${DATA_DIR:-/data}/forgejo-runner:/data
    restart: 'unless-stopped'
    command: '/bin/sh -c "sleep 5; forgejo-runner daemon"'
